Custom R-Type
==================

Here is a custom R-Type game programmed in Java. It was coded and compiled using Eclipse.

Release Notes
-------------------------

### v1.2

* Added Powerups

### v1.1

* Added pause

Controls
---------------

* Arrow Keys: Move Ship Around
* Space Bar: Fire ship weapons
* P: Pause game

Demo
------

If you are interested in seeing what this demo looks like, follow this youtube link:

* http://www.youtube.com/watch?v=iclKd2tS53I

Background Music
------------------

If you like the background music, it can be downloaded for free here:

* https://8bc.org/music/Anamanaguchi/Upgrade/

Completed tasks
-----------------

Powerups
  - After a certain score is achieved, a powerup will show up to aid the player.

Todo
--------

* Add a main menu
* Randomize enemy movement
